SECRET_KEY = django-insecure-^ns=eu+_!u44u+^bgf6c&o)i=^h)y#93jxvi1#8idy%y^q)3!_

DEBUG=0

LOCALHOST=127.0.0.1

REDISHOST=127.0.0.1

REDISPORT=6379

DB_NAME=lvgplnou 

DB_USER=lvgplnou 

DB_PASSWORD=WZ4xt133iDjF0m6seMR7tRD-WU8uT-hA

DB_HOST=jelani.db.elephantsql.com

DB_PORT=5432

CELERY_TIMEZONE=UTC

CELERY_TASK_TRACK_STARTED=True

CELERY_CACHE_BACKEND=redis://redis:6379

redis
CELERY_BROKER_URL=redis://redis:6379

DJANGO_SETTINGS_MODULE=library.settings

DJANGO_SETTINGS_MODULE=library.settings